#Robocode Robot
#Fri Nov 04 10:03:46 EET 2022
robot.version=1.0
robot.name=CyberAmbush
robot.classname=cyberambush.CyberAmbush
robot.webpage=
robot.description=""
robot.include.source=true
robot.java.source.included=true
robocode.version=1.9.4.7
robot.author.name=CGM
